# SMPBachelor

./: .gitignore  README.md  YouTubePython.py
Data/Json/: InfoChannelDemographicAllTime.json  InfoChannelDemographicLast30Days.json  InfoLatestVideos.json
Frontend/: styles.css
Frontend/css/: loginstyles.css  styles.css  stylesFacebook.css
Frontend/html/: Facebook.html  Instagram.html  SMP.html  Snapchat.html  Tiktok.html  Youtube.html  index.html  login.html  test.html
Python test scripts/: channel_demographics.json  htmlTest.html
SMPBachlelorApp/: pom.xml
SMPBachlelorApp/src/main/java/no/ntnu/SMPBachelor/config/: UserSessionInterceptor.java  WebMvcConfig.java
SMPBachlelorApp/src/main/java/no/ntnu/SMPBachelor/controllers/: AdminController.java  AuthenticationController.java  DummyController.java  FacebookAPIController.java  InstagramAPIController.java  UserController.java  YoutubeAPIController.java
SMPBachlelorApp/src/main/java/no/ntnu/SMPBachelor/dto/: SignupDto.java
SMPBachlelorApp/src/main/java/no/ntnu/SMPBachelor/repositories/: RoleRepository.java  UserRepository.java
SMPBachlelorApp/src/main/java/no/ntnu/SMPBachelor/security/: InstagramAuth.java  SecurityConfiguration.java  YoutubeAuth.java
SMPBachlelorApp/src/main/java/no/ntnu/SMPBachelor/service/: AccessUserService.java
SMPBachlelorApp/src/main/java/no/ntnu/SMPBachelor/util/: DummyDataInitializer.java
SMPBachlelorApp/src/main/resources/: application.properties  snapchat.html
SMPBachlelorApp/src/main/resources/static/js/: Facebook.js  Instagram.js  YoutubeChannelChart.js  YoutubeCharts.js  YoutubeVideoChart.js
SMPBachlelorApp/src/main/resources/static/styles/: adminstyles.css  instagram.css  loginstyles.css  styles.css  youtube.css
SMPBachlelorApp/src/main/resources/templates/: Youtube.html  admin.html  adminPage.html  adminPasswordChange.html  error.html  facebook.html  index.html  instagram.html  login.html  signUp.html  signUpSuccess.html  snapchat.html  tiktok.html  uploadForm.html  uploadStatus.html
SMPBachlelorApp/src/main/resources/templates/components/: navigation.html
YoutubeHandler/: pom.xml
YoutubeHandler/src/main/java/no/ntnu/SMPBachelor/: SMPBachelorMain.java
YoutubeHandler/src/main/java/no/ntnu/SMPBachelor/config/: UserSessionInterceptor.java
YoutubeHandler/src/main/java/no/ntnu/SMPBachelor/controllers/: AuthenticationController.java  YoutubeAPIController.java
YoutubeHandler/src/main/java/no/ntnu/SMPBachelor/models/: Role.java  User.java
YoutubeHandler/src/main/java/no/ntnu/SMPBachelor/security/: AccessUserDetails.java  YoutubeAuth.java
YoutubeHandler/src/main/java/no/ntnu/SMPBachelor/service/: AccessUserService.java
YoutubeHandler/src/main/java/org/example/: Main.java  YoutubeAnalyticsFetcher.java  YoutubeAuth.java
YoutubeHandler/src/main/resources/json/: InfoChannelDemographic.json  InfoChannelDemographicLast30Days.json  InfoLatestVideos.json
YoutubeHandler/src/main/resources/static/styles/: main.css
YoutubeHandler/src/main/resources/templates/: reset-password.html  youtube.html
YoutubeHandler/src/main/resources/templates/components/: header.html  navigation.html
test scripts/: video_info.json
